{
  "name": "testreact",
  "private": true,
  "version": "0.0.6",
  "scripts": {
    "build": "webpack",
    "buildnuget":
      "nuget pack .\\TestReact.nuspec -Exclude bin/**/*.*;obj/**/*.*;.vscode/**/*.*;.git/**/*.*"
  },
  "devDependencies": {
    "axios": "0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.0",
    "react-router-dom": "4.2.2",
    "style-loader": "0.18.2",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "^2.x",
    "webpack-node-externals": "^1.7.2",
    "webpack-hot-middleware": "2.18.2"
  }
}
